<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>160</y><w>150</w><h>40</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>/Item/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>160</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=*
r2=inventory</panel_attributes><additional_attributes>20;20;240;20;240;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>87</x><y>160</y><w>113</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=players</panel_attributes><additional_attributes>93;20;23;20;23;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>330</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=0..1
m2=*
r1=carrier
r2=inventory</panel_attributes><additional_attributes>20;20;310;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>70</y><w>150</w><h>40</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>70</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=0..1
m2=game</panel_attributes><additional_attributes>20;20;90;20;90;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>WeightyItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>MagicalItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>350</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>350</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;80</additional_attributes></element></umlet_diagram>