<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractItem/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>WeightyItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>MagicalItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>150</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>150</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=items
m2=*</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>220</x><y>30</y><w>169</w><h>80</h></coordinates><panel_attributes>portable
--
Boolean canCarry(Player)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>80</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element></umlet_diagram>