<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>20</y><w>100</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resource
--
--
GET
PUT
POST
DELETE
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>340</y><w>170</w><h>110</h></coordinates><panel_attributes>/items
--
--
GET - list all item
PUT (unused)
POST - add a new item
DELETE (unused)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>210</y><w>180</w><h>110</h></coordinates><panel_attributes>/item/id
--
--
GET - get item details
PUT - update existing item
POST (unused)
DELETE - delete item
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>340</y><w>180</w><h>110</h></coordinates><panel_attributes>/players
--
--
GET - get player details
PUT (unused)
POST - register new player
DELETE (unused)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>340</y><w>180</w><h>110</h></coordinates><panel_attributes>/player/id/inventory
--
--
GET - get items
PUT (unused)
POST - pickup item
DELETE (unused)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>210</y><w>180</w><h>110</h></coordinates><panel_attributes>/player/id/inventory/id
--
--
GET - get item details
PUT - update existing item
POST (unused)
DELETE - drop item
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>120</y><w>370</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>350;20;350;50;20;50;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;50;180;50;180;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>120</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;20;180;50;20;50;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>390</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;50;370;50;370;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;80;20;220</additional_attributes></element></umlet_diagram>