
====== Program ======

This page summarizes the planned program of activities for the module. All timings are approximate and subject to adjustment as circumstances dictate. Any major unplanned changes will be announced on the Blackboard site and by email.

===== Week 1: Mostly Lectures and Labs =====

  * [[at-m42:program:day1|Day 1]]
  * [[at-m42:program:day2|Day 2]]
  * [[at-m42:program:day3|Day 3]]
  * [[at-m42:program:day4|Day 4]]
  * [[at-m42:program:day5|Day 5]]

===== Week 2: Mostly Project Work and Self-Directed Learning =====

  * Day 6: Pubic Holiday -- No Classes
  * [[at-m42:program:day7|Day 7]]
  * [[at-m42:program:day8|Day 8]]
  * [[at-m42:program:day9|Day 9]]
  * [[at-m42:program:day10|Day 10]]

===== Module Calendar =====

Provided by [[http://www.google.com/|Google Calendar]]:
<html>
<iframe src="http://www.google.com/calendar/embed?src=mmeuafsm4le0q4j9ovd1vuc5gg%40group.calendar.google.com&ctz=Europe/London" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</html>


----

[[Home]]
