<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.Node</type><coordinates><x>0</x><y>30</y><w>480</w><h>400</h></coordinates><panel_attributes>center:Client Node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>30</x><y>100</y><w>190</w><h>70</h></coordinates><panel_attributes>displayTimeHere</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>230</x><y>210</y><w>67</w><h>80</h></coordinates><panel_attributes>TimeHereI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>110</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;100;60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>239</x><y>210</y><w>42</w><h>90</h></coordinates><panel_attributes>-</panel_attributes><additional_attributes>21;70;21;20</additional_attributes></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>160</x><y>280</y><w>190</w><h>70</h></coordinates><panel_attributes>TimeHere_Stub</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>60</y><w>400</w><h>340</h></coordinates><panel_attributes>uk.ac.swan.atm42.rmi
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>520</x><y>30</y><w>480</w><h>400</h></coordinates><panel_attributes>center:Server Node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>540</x><y>70</y><w>400</w><h>160</h></coordinates><panel_attributes>uk.ac.swan.atm42.rmi
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>560</x><y>120</y><w>190</w><h>70</h></coordinates><panel_attributes>TimeHere</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>570</x><y>300</y><w>190</w><h>70</h></coordinates><panel_attributes>RMI Registry</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>170</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>330</y><w>400</w><h>180</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;network&gt;&gt;</panel_attributes><additional_attributes>380;40;380;160;20;160;20;20</additional_attributes></element></umlet_diagram>